<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serene Bistro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- box icon -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <div>
            <!-- header -->
            <header>
                <!-- nav -->
                <div class="nav container">
                    <div id="header">
    
                        <div id="menu">
                            <div class="menu-item">
                                <a href="index.html"><img src="assets/logo.png" alt=""></a>
                            </div>
                            <div class="menu-item">
                                <a href="index.html">Trang Chủ</a>
                            </div>
                            <div class="menu-item">
                                <a href="Doan.html">Đồ Ăn</a>
                            </div>
                            <div class="menu-item">
                                <a href="Douong.html">Đồ Uống</a>
                            </div>
                            <div class="menu-item">
                                <a href="Banhngot.html">Bánh Ngọt</a>
                            </div>
                            <div class="menu-item">
                                <a href="Traicay.html">Trái Cây</a>
                            </div>
    
                        </div>
                        <div class="actions">
                            <div class="menu-item">
                                <!-- cart icon -->
                                <a href="#"><i class='bx bx-shopping-bag' id="cart-icon"><span id="cart-no">0</span></i></a>
                            </div>
                        </div>
    
                    </div>
                    <!-- cart -->
                    <div class="cart">
                        <h2 class="cart-title">Giỏ hàng</h2>
                        <!-- content -->
                        <div class="cart-content">
                            <div class="cart-box">
    
                            </div>
                        </div>
                        <!-- total -->
                        <div class="total">
                            <div class="total-title">Tổng tiền: </div>
                            <div class="total-price">0</div>
                        </div>
                        <!-- Buy button -->
                        <button type="button" onclick="checkout()" class="btn-buy">Thanh Toán</button>
                        <!-- cart close -->
                        <i class='bx bx-x' id="close-cart"></i>
                    </div>
                </div>
            </header>
            <div id="wrapper">
                <div id="banner">
                    <div class="box-left">
                        <h2>
                            <span>Serene Bistro</span>
                        </h2>
                        <br>
                        <p>Nhà hàng Serene Bistro chuyên cung cấp các món ăn đảm bảo dinh dưỡng và hợp vệ sinh đến người dùng, phục vụ người dùng một cách hoàn hảo nhất</p>
                        <button>Gọi món ngay</button>
                    </div>
                    <div class="box-right">
                        <img src="assets/img_1.png" alt="">
                        <img src="assets/img_2.png" alt="">
                        <img src="assets/img_3.png" alt="">
                    </div>
                    <div class="to-bottom">
                        <a href="">
                            <img src="assets/to_bottom.png" alt="">
                        </a>
                    </div>
                </div>
    
                <div id="wp-products">
                    <h2>ĐỒ ĂN</h2>
                    <ul id="list-products">
                    </ul>
    
                    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
                    <script src="assets/js/doAn.js"></script>
                    <script src="assets/js/checkout.js"></script>
    
                </div>
                <footer id="footer">
                    <div class="box1">
                        <span class="it">Serene Bistro Restaurant</span>
                        <span class="it">Nhà hàng chúng tôi là điểm đến lý tưởng cho những buổi hẹn hò lãng mạn hoặc những cuộc gặp gỡ bạn bè. Với không gian sang trọng và menu phong phú, chúng tôi cam kết mang đến trải nghiệm ẩm thực đặc biệt và không quên. </span>
                        <span class="it">THÔNG TIN CHI TIẾT</span>
                        <span class="it">Hotline: 0826064157</span>
                        <span class="it">Email: serenebistrorestaurant@gmail.com</span>
                        <span class="it">Địa chỉ: 97 Man Thiện, phường Hiệp Phú, TP. Thủ Đức, TP. Hồ Chí Minh</span>
                    </div>
                    <div class="box2">
                        <span>LIÊN HỆ TƯ VẤN</span>
                        <form action="">
                            <input id="mailTuVan" type="text" placeholder="Địa chỉ email">
                            <button type="button" onclick="tuVan()">Nhận tư vấn</button>
                        </form>
                    </div>
                </footer>
                <div class="ft-copyright">
                    <p>© 2024 Serene Bistro Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    let arrayCart = JSON.parse(localStorage.getItem("myCart"));
    var totalQty = 0;
    arrayCart.forEach(item => {
        totalQty = totalQty + item.qty;
    });
    document.getElementById("cart-no").innerText = totalQty;
</script>
<script>
    function tuVan() {
        // validate mailTuVan 
        let mailTuVan = document.getElementById("mailTuVan").value;
        if (mailTuVan == "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Bạn chưa nhập địa chỉ email!',
            })
        } else {
            Swal.fire(
                'Chúng tôi đã nhận được thông tin!',
                'Cảm ơn!',
                'success'
            )
        }
    }
</script>
<!-- nút sổ xuống -->
<script>
    const toBottom = document.querySelector(".to-bottom");

    toBottom.addEventListener("click", function(event) {
        event.preventDefault();
        setTimeout(function() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: "smooth"
            });
        }, 500);
    });
</script>